spring.social.facebook.appId=395432537458825
spring.social.facebook.appSecret=975feee56689494257ebfa4ead93ec3d

spring.datasource.url= jdbc:postgresql://localhost:5432/User
spring.datasource.username=docker
spring.datasource.password=b311
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver

#spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=docker
#spring.datasource.password=password
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.jpa.show-sql=true
#spring.database.driverClassName=org.postgresql.Driver



###################################

# https://developers.facebook.com/docs/facebook-login/permissions
spring.social.facebook.scope=user_posts,user_likes,user_events
spring.social.twitter.appId=uODW52BohCxwjLYKv7s9hXNe3
spring.social.twitter.appSecret=EZamyTlZ3CIp3g9QanROVivyEIGTREpDFGRU2CrNzBKmxDbkrL
spring.social.spotify.appId=ea97e5a62a584f37a22c5aadba10b0ef
spring.social.spotify.appSecret=4d3764ccb34f45b992cfd0a41002e4ec
spring.social.spotify.scope=playlist-read-private user-follow-read



natural.language.understanding.endpoint=https://gateway.watsonplatform.net/natural-language-understanding/api
natural.language.understanding.username=3be63b07-ca4b-46ec-8dc4-12d522e5caad
natural.language.understanding.password=Rh1KX7yyE2Jh

discovery_api.key=zeh4EaBcADf3qJ0OnmyHkFRGizClbcNJ
tweet.limit=5

recommendation.max=30
recommendation.min=20
recommendation.limit=1


visual_recognition.v3.api_key=e9573a0ae71bb61e3b9973a64e71919476161231
visual_recognition.v3.url=https://gateway-a.watsonplatform.net/calls

logging.file=app.log

facebook.page.categoryes=Musician/Band,Sports Team

recommender.watson.use_relevance=false
natural.language.understanding.cache.enabled=false
facebook.keywords.posts.max=10
facebook.keywords.events.max=50
facebook.keywords.pages.max=40
discovery.cache.enabled=false
